server.port=9090
spring.devtools.livereload.port=35730

## Discovery Service configuration
#eureka.client.service-url.defaultZone=${vcap.services.service-registry.credentials.uri:http://${registry.host:localhost}:${registry.port:8761}}/eureka
eureka.client.service-url.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2

## MySQL configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username=customer
spring.datasource.password=passw0rd

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

## Message Queue specific Configuration
exchange.name=customer-exchange
queue.name=customer-queue
dead.queue.name=dead-customer-queue
routing.key=customer.created

## AMQP RabbitMQ Configuration 
#spring.rabbitmq.addresses=${vcap.services.rabbitmq.credentials.uri:amqp://${RABBITMQ_HOST:localhost}:${RABBITMQ_PORT:5672}}
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=passw0rd

## Additional RabbitMQ Properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#security.basic.enabled=false # turn off securing our application endpoints
#management.security.enabled=false # turn off securing the actuator endpoints

## Logging Configuration
#debug=true
#trace=true
#logging.level.org.springframework.cloud.netflix=info
logging.level.root=INFO
logging.level.com.cognizant=INFO
#logging.level.io.pivotal=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE