server.port= 9000

zuul.prefix: /api/v1

zuul.routes.customer-service.path: /customers/**
zuul.routes.customer-service.serviceId: customer-service
zuul.routes.customer-service.url: http://localhost:9090/
zuul.routes.customer-service.stripPrefix: false

zuul.routes.item-service.path: /items/**
zuul.routes.item-service.serviceId: item-service
zuul.routes.item-service.url: http://localhost:9091/
zuul.routes.item-service.stripPrefix: false

zuul.routes.sales-order-service.path: /orders/**
zuul.routes.sales-order-service.serviceId: sales-order-service
zuul.routes.sales-order-service.url: http://localhost:9092/
zuul.routes.sales-order-service.stripPrefix: false

security.basic.enable: false
management.security.enabled: false