server.port=9000

zuul.routes.customer-service.path = /api/v1/customers/**
zuul.routes.customer-service.url = http://localhost:9090/

zuul.routes.order-service.path = /api/v1/items/**
zuul.routes.order-service.url = http://localhost:9091/

zuul.routes.item-service.path = /api/v1/orders/**
zuul.routes.item-service.url = http://localhost:9092/